{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background-image: url('https://wallpapercave.com/wp/wp2672824.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .login-container {
        background-color: rgba(0, 0, 0, 0.6); 
        padding: 50px;
        border-radius: 30px;
        max-width: 500px;
        margin: 100px auto;
        color: #fff;
        box-shadow: 20 20 20px rgba(0,0,0,0.5);
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #f8f9fa;
    }

    .login-container a {
        color: #c14734;
    }
   
</style>

<div class="login-container">
    <h2>Hyr në MovieMood</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-warning btn-block">Hyr</button>
    </form>
    <p class="mt-3 text-center">Nuk ke llogari? <a href="{% url 'signup' %}">Regjistrohu këtu</a></p>
</div>

{% endblock %}
