{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background-image: url('https://wallpapercave.com/wp/wp2465943.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .form-wrapper {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 40px;
        border-radius: 20px;
        max-width: 600px;
        margin: 80px auto;
        color: #fff;
        box-shadow: 0 0 25px rgba(255, 193, 7, 0.2);
    }

    .form-wrapper h2 {
        text-align: center;
        color: #ffc107;
        margin-bottom: 30px;
        letter-spacing: 1px;
        font-weight: bold;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
    }

    .form-wrapper .btn-submit {
        background-color: #ffc107;
        color: #000;
        font-weight: bold;
        border-radius: 30px;
        padding: 10px 30px;
        transition: 0.3s ease;
    }

    .form-wrapper .btn-submit:hover {
        background-color: #e0a800;
        color: white;
        box-shadow: 0 0 15px rgba(255,193,7,0.5);
    }

    .form-wrapper label {
        font-weight: bold;
    }

    .form-wrapper input, 
    .form-wrapper select {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        color: #fff;
    }

    .form-wrapper input:focus,
    .form-wrapper select:focus {
        background-color: rgba(255, 255, 255, 0.15);
        box-shadow: none;
        color: #fff;
    }
</style>


<div class="form-wrapper">
    <h2>Shto një film të ri </h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-submit">Ruaj filmin</button>
        </div>
    </form>
</div>
{% endblock %}
