{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background-image: url('https://wallpapercave.com/wp/wp2465943.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .movie-list-container {
        background-color: rgba(0, 0, 0, 0.7); 
        padding: 30px;
        border-radius: 15px;
        color: white;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    .card {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
    }

    .card-title {
        font-weight: bold;
    }

    .card-text {
        font-style: italic;
    }
    .movie-title-heading {
        font-family: 'Georgia', serif;
        color: #ffc107;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
        letter-spacing: 2px;
        font-size: 2.5rem;
        font-weight: bold;
        position: relative;
        padding-bottom: 10px;
    }

    .movie-title-heading::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 4px;
        background-color: #ffc107;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
    }
 
    .add-movie-btn {
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        padding: 12px 30px;
        border-radius: 50px;
        color: black;
        font-weight: bold;
        font-size: 1.1rem;
        text-transform: uppercase;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
        transition: all 0.3s ease;
    }

    .add-movie-btn:hover {
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        color: white;
        text-decoration: none;
    }
</style>


<form method="get" class="mb-4">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Kërko film..." value="{{ query }}">
      <div class="input-group-append">
        <button class="btn btn-outline-warning" type="submit">Kërko</button>
      </div>
    </div>
  </form>
  
  

<div class="container mt-5 movie-list-container">
    <h2 class="mb-4 text-center movie-title-heading">
        Lista e Filmave Tuaj
    </h2>
   
<div class="text-center mb-4">
    <a href="{% url 'movie_create' %}" class="add-movie-btn">
        Shto një film të ri
    </a>
</div>

      
      </form>
         
      
    {% if movies %}
  <div class="row">
      {% for movie in movies %}
          <div class="col-md-4 mb-4">
              <div class="card h-100">
                {% if movie.poster_url %}
                <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}" style="height: 300px; object-fit: cover;">
            {% else %}
                <div style="height: 300px; background-color: #333; color: #ccc; display: flex; align-items: center; justify-content: center;">
                    <span>Pa imazh</span>
                </div>
            {% endif %}
                            <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.genre }} | {{ movie.year }}</p>
                    <div class="dropdown mt-3">
                        <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Veprime
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{% url 'movie_update' movie.id %}">Ndrysho</a>
                          <a class="dropdown-item text-danger" href="{% url 'movie_delete' movie.id %}" onclick="return confirm('Jeni i sigurt që doni të fshini këtë film?');">Fshi</a>
                        </div>
                      </div>

                      
                      
                      

{% if movie.status == 'seen' %}
    <span class="badge badge-success" style="font-size: 0.9rem;">✔️ E shikuar</span>
{% elif movie.status == 'unseen' %}
    <span class="badge badge-danger" style="font-size: 0.9rem;">🕒 Për t’u parë</span>
{% endif %}
{% if movie.pershkrim %}
    <p class="card-text">{{ movie.pershkrim }}</p>
{% endif %}
{% if movie.shikuar_me %}
    <p class="card-text"><small>👥 Me: {{ movie.shikuar_me }}</small></p>
{% endif %}

                </div>
                
              </div>
          </div>
      {% endfor %}
  </div>
{% else %}
  <p class="text-light">Ky film nuk është në këtë listë.</p>
{% endif %}

    </div>
</div>
{% endblock %}
