{% extends 'base.html' %}

{% block content %}
<style>
    .signup-background {
        background-image: url(https://img.freepik.com/premium-photo/black-white-film-background-with-noise_149852-273.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .signup-container {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 30px;
        border-radius: 15px;
        color: #fff;
        width: 100%;
        max-width: 400px;
    }

    .btn-custom {
        background-color: #28a745;
        color: white;
    }

    .btn-custom:hover {
        background-color: #218838;
    }
</style>

<div class="signup-background">
    <div class="signup-container">
        <h2 class="mb-4 text-center">Krijo Llogari</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-custom btn-block">Regjistrohu</button>
        </form>
       
  <div class="alert alert-danger">
    <ul>
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
      {% endfor %}
    </ul>
  </div>

    </div>
</div>
{% endblock %}
