<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .navbar-brand i {
            margin-right: 10px;
          
        }
        .movie-quote {
            font-style: oblique;
            color:  #ffc107;
            font-size: medium;
            margin-left: auto;
            
        }

        #toggle-dark-mode {
    margin-left: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #ffc107;
    transition: color 0.3s ease;
}

#toggle-dark-mode:hover {
    color: white;
    text-decoration: none;
}


  .dark-mode {
      background-color: #121212;
      color: #f5f5f5 ;
  }

  .dark-mode .card {
      background-color: rgba(255, 255, 255, 0.05) ;
  }

  .dark-mode .movie-list-container {
      background-color: rgba(0, 0, 0, 0.9) ;
  }

  .dark-mode h2, .dark-mode .card-title, .dark-mode .card-text {
      color: #ffc107 ;
  }

  .dark-mode .btn-outline-warning {
      color: #fff;
      border-color: #ffc107;
  }

  .dark-mode input,
  .dark-mode textarea {
      background-color: #222 ;
      color: #fff ;
      border: 1px solid #555 ;
  }
    </style>
  
</head>  
  
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container d-flex justify-content-between align-items-center w-100">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'movie_list' %}">
                <i class="fas fa-film fa-lg"></i> MyFlix
            </a>
             
    
            
              <span class="movie-quote d-none d-md-inline">
                    “Çdo film, një histori. Çdo shikim, një përjetim...”
                </span>
            </div>
            <div>
                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                      <span class="text-white mr-3">👋 Përshëndetje,   {{ user.username }}!</span>
                      <a class="btn btn-outline-light" href="{% url 'logout' %}">Dil</a>
                      <a href="#" id="toggle-dark-mode" title="Ndrysho pamjen">
                        ☀️
                      </a>
                      <body class="{% block body_class %}{% endblock %}">

                      
                    {% else %}
                      <a class="btn btn-outline-light" href="{% url 'login' %}">Kyçu</a>
                    {% endif %}
                  </div>
                  
          </div>
          
        
    </nav>
    {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
   
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleBtn = document.getElementById('toggle-dark-mode');
            const body = document.body;
      
            
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
            }
      
            toggleBtn.addEventListener('click', function() {
                body.classList.toggle('dark-mode');
                if (body.classList.contains('dark-mode')) {
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
        });
      </script>
</body>
</html>


